<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지를 찾을 수 없음!</title>
    <style>
    
        h6 {
            color: rgb(255, 255, 255);
            
            
        }
        font-size{
            font-size: 10px;
        }
    h6:hover{
        color: rgb(240, 240, 240);
        font-weight: 900;
    }
    .image{
        background-image: url(./bonobono.png);
        background-image: url(./bonobono.png);
        background-repeat: repeat-x;
        
        background-position: right;
        width: 30px;
        height: 500px;  
        position: right;
        background-size: cover;
        
        
        }
    .image:hover{
            transform: translate(200px,100px);
    }
    </style>
</head>
<body>
    <h1>404 ERROR</h1>
    <h6 style="font-size:0.1px;">
          20233088 이총명 
        
        <br>2004년 5월 12일 출생
        <br>
        느슨한 UX 디자인계에 긴장감을줄 초신성
        
    </h6>
   
    <h3>
        <a></a>
        <div class ="image"></div>  
        
    </h3>
    
</body>
</html>